@import "reset.css";
@import "boxes";

.red-block {
  position: absolute;
  bottom: 0;
  left: calc(50% - 100px);
}

.blue-block {
  position: absolute;
  bottom: 163px;
  left: calc(50% + 51px);
}

.yellow-block {
  position: absolute;
  bottom: 120px;
  right: calc(50% + 29px);
  z-index: -1;
}